# gradle-dplink-plugin

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/com/alkimiapps/gradle/plugin/dplink/: DplinkTask.kt  GradleDplinkExtension.java  GradleDplinkPlugin.java  GradleDplinkTask.java
src/main/java/com/alkimiapps/gradle/plugin/dplink/internal/: DplinkConfig.java  DplinkConfig.kt  DplinkExecutor.java  DplinkExecutor.kt
src/main/java/com/alkimiapps/javatools/: FileUtils.java  Strings.java  Sugar.java
src/main/resources/: dplink.sh
src/test/java/com/alkimiapps/gradle/plugin/dplink/: GradleDplinkPluginTest.java
src/test/java/com/alkimiapps/gradle/plugin/dplink/internal/: DplinkExecutorTest.java  DplinkExecutorTest.kt
