buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.10"
    }
}

apply plugin: "com.gradle.plugin-publish"
apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}

group 'com.alkimiapps'
version '0.2'
def pluginId = group + '.gradle-dplink-plugin'

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.20"
    compile gradleApi()
    testCompile("org.junit.jupiter:junit-jupiter-api:5.+")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.+")
    testCompile "org.mockito:mockito-core:2.+"
}

gradlePlugin {
    plugins {
        gradleDplinkPlugin {
            id = pluginId
            implementationClass = group + '.gradle.plugin.dplink.GradleDplinkPlugin'
        }
    }
}

pluginBundle {
    website = 'https://github.com/alkimiapps/gradle-dplink-plugin'
    vcsUrl = 'https://github.com/alkimiapps/gradle-dplink-plugin'
    description = 'A gradle build task for simplifying creation of custom Java9 jre environments.'
    tags = ['java9', 'modules', 'jigsaw', 'jpms', 'jdeps', 'jlink']

    plugins {
        gradleDplinkPlugin {
            id = pluginId
            displayName = 'Gradle Dplink plugin'
        }
    }
}
