repositories {
    mavenCentral()
}

group 'com.alkimiapps.gradle.plugin'
version '0.1'

apply plugin: 'java-gradle-plugin'
apply plugin: 'java'
apply plugin: 'jacoco'

dependencies {
    compile gradleApi()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}

//

gradlePlugin {
    plugins {
        gradleDplinkPlugin {
            id = 'gradle-dplink-plugin'
            implementationClass = 'com.alkimiapps.gradle.plugin.dplink.GradleDplinkPlugin'
        }
    }
}

//
//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: uri('../repo'))
//        }
//    }
//}
